{
  "name": "eventserver",
  "version": "1.0.0",
  "description": "",
  "main": "event_API_Host.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabrerael/eventServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabrerael/eventServer/issues"
  },
  "homepage": "https://github.com/Sabrerael/eventServer#readme"
}
